<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>4 - A Torá é o Único Valor Judaico - Netzach Ze&#39;ev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Na religião judaica, a Torá é o único valor verdadeiro e seu cumprimento é o único objetivo reconhecido.. Isso significa que se eu tiver outros valores ou objetivos, eles devem ser considerados fora do âmbito religioso do judaísmo. Por exemplo, se eu me propuser a alcançar uma meta no futebol, como marcar trinta gols em uma temporada, devo entender isso como um objetivo não religioso. Se eu tentar atribuir um significado religioso a tal feito, estaria praticando outra religião, pois no judaísmo, qualquer coisa além do cumprimento da Torá não é vista como um objetivo religioso." />
  <meta name="author" content="Netzach Ze&#39;ev" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://netzachzeev.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://netzachzeev.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/75df69341d348ab55b83a6a6037ee16a?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://netzachzeev.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://netzachzeev.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://netzachzeev.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  
  
  
  
  <meta itemprop="name" content="4 - A Torá é o Único Valor Judaico">
<meta itemprop="description" content="Na religião judaica, a Torá é o único valor verdadeiro e seu cumprimento é o único objetivo reconhecido.. Isso significa que se eu tiver outros valores ou objetivos, eles devem ser considerados fora do âmbito religioso do judaísmo. Por exemplo, se eu me propuser a alcançar uma meta no futebol, como marcar trinta gols em uma temporada, devo entender isso como um objetivo não religioso. Se eu tentar atribuir um significado religioso a tal feito, estaria praticando outra religião, pois no judaísmo, qualquer coisa além do cumprimento da Torá não é vista como um objetivo religioso."><meta itemprop="datePublished" content="2024-01-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1659">
<meta itemprop="keywords" content="judaísmo,torá," />
  
  <meta property="og:title" content="4 - A Torá é o Único Valor Judaico" />
<meta property="og:description" content="Na religião judaica, a Torá é o único valor verdadeiro e seu cumprimento é o único objetivo reconhecido.. Isso significa que se eu tiver outros valores ou objetivos, eles devem ser considerados fora do âmbito religioso do judaísmo. Por exemplo, se eu me propuser a alcançar uma meta no futebol, como marcar trinta gols em uma temporada, devo entender isso como um objetivo não religioso. Se eu tentar atribuir um significado religioso a tal feito, estaria praticando outra religião, pois no judaísmo, qualquer coisa além do cumprimento da Torá não é vista como um objetivo religioso." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netzachzeev.github.io/post/torah/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-09T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="4 - A Torá é o Único Valor Judaico"/>
<meta name="twitter:description" content="Na religião judaica, a Torá é o único valor verdadeiro e seu cumprimento é o único objetivo reconhecido.. Isso significa que se eu tiver outros valores ou objetivos, eles devem ser considerados fora do âmbito religioso do judaísmo. Por exemplo, se eu me propuser a alcançar uma meta no futebol, como marcar trinta gols em uma temporada, devo entender isso como um objetivo não religioso. Se eu tentar atribuir um significado religioso a tal feito, estaria praticando outra religião, pois no judaísmo, qualquer coisa além do cumprimento da Torá não é vista como um objetivo religioso."/>

  
  
  
  <link rel="canonical" href="https://netzachzeev.github.io/post/torah/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://netzachzeev.github.io/"
      >Netzach Ze&#39;ev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">4 - A Torá é o Único Valor Judaico</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 9, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Netzach Ze&#39;ev</span>
      
    </div>
    
  </header>

  <section><p><strong><a href="https://www.sefaria.org/Deuteronomy.6.4-9?lang=bi">Na religião judaica, a Torá é o único valor verdadeiro e seu cumprimento é o único objetivo reconhecido.</a></strong>. Isso significa que se eu tiver outros valores ou objetivos, eles devem ser considerados fora do âmbito religioso do judaísmo. Por exemplo, se eu me propuser a alcançar uma meta no futebol, como marcar trinta gols em uma temporada, devo entender isso como um objetivo não religioso. Se eu tentar atribuir um significado religioso a tal feito, estaria praticando outra religião, pois no judaísmo, qualquer coisa além do cumprimento da Torá não é vista como um objetivo religioso.</p>
<p>Se eu amar algo além de Hashem por razões religiosas, ou valorizar algo além da Torá por essas razões, estaria seguindo uma religião que não é o judaísmo. Isso vale mesmo para objetos ou conceitos considerados sagrados no judaísmo. <strong>Por exemplo, se eu amar Eretz Yisroel (Terra de Israel) por si só, esse amor não é uma expressão do judaísmo.</strong> No judaísmo, não existe amor por algo por si só — <strong><a href="https://www.sefaria.org/Berakhot.6b?lang=bi">apenas amor por Hashem e pela Torá</a></strong>. <strong>O amor por Eretz Yisroel deve ser parte do amor por Hashem e pela Torá.</strong> A unidade de Hashem e Sua Torá proíbem a idolatria e entendem que não devemos ter objetivos ou propósitos além da Torá. <strong>Isso porque buscar objetivos separados da Torá é visto como multiplicidade e o oposto da unidade.</strong> Tudo que é considerado positivo e sagrado, como traços de caráter, amor pelo povo judeu, Eretz Yisroel e a língua hebraica, são vistos como sagrados apenas como parte da Torá, e não como fins em si mesmos. Dessa forma, tudo no mundo, incluindo objetos sagrados, estruturas sagradas e a terra sagrada, são ferramentas para ajudar a se conectar com Hashem e cumprir a Torá. Não são valores adicionais em si mesmos. A essência da religião judaica é Hashem e Sua Torá. Portanto, &ldquo;Ain Od Milvado&rdquo; — não há nada além de Deus.</p>
<p>A língua é uma característica importante para a identidade nacional de uma nação, e muitas vezes é um forte vínculo e um catalisador para a unidade nacional. No entanto, para os judeus, a situação é única. Embora existam línguas historicamente associadas aos judeus, como o ídiche e o ladino, e até mesmo Lashon Hakodesh (o hebraico clássico), estas não são o que unifica os judeus como nação. Ao contrário de outras nações, onde a terra e a língua são centrais para a identidade nacional, para os judeus, <strong>é a Torá que define a nação.</strong> Quando dois judeus se encontram, independentemente de sua origem ou idioma falado, eles compartilham uma língua comum: <strong>a Torá</strong>. A discussão sobre temas da Torá, como uma sugya (tema de estudo talmúdico), une-os. <strong>Esse é o verdadeiro idioma nacional dos judeus.</strong> Expressões como &ldquo;Ve&rsquo;im tomar&rdquo; ou &ldquo;Ba&rsquo;iy Rava&rdquo; são mais do que meras palavras; elas representam a essência da identidade e nacionalidade judaica.</p>
<p>Lashon Hakodesh (o hebraico clássico) é valorizado por ser a língua da Torá e por sua santidade, mas não é considerado sagrado se usado para fins profanos. <strong>Na verdade, o uso indevido do hebraico é visto como mais grave do que o uso de outras línguas para fins inadequados.</strong> A santidade da língua é corrompida quando usada de maneira imprópria. Durante o exílio babilônico, os judeus pararam de falar Lashon Hakodesh no dia a dia, usando-a apenas para divrei Torá (palavras de estudo da Torá) e orações. Isso foi feito para manter a santidade da língua em um ambiente de idolatria. <strong>O ídiche, Lashon Hakodesh e outras línguas judaicas são vistas como ferramentas para cumprir a Torá, mas não são valores em si mesmos. O que realmente define um judeu e o povo judeu como uma nação é a Torá. Não importa em que terra um judeu viva ou que língua fale, o que o torna parte do Am Yisroel (povo de Israel) é a Torá. A nacionalidade judaica não é definida por terra ou língua, mas exclusivamente pela Torá.</strong></p>
<p><strong>No judaísmo, ser judeu não é uma questão de nacionalidade, raça ou etnia.</strong> Qualquer pessoa pode converter-se ao judaísmo e tornar-se parte do povo de Hashem (Deus) ao se comprometer com a missão de cumprir a Torá. <strong>A halachá (lei judaica) confirma que a unidade do povo judeu está enraizada na religião, não na etnia ou nacionalidade.</strong> Se alguém, independentemente de sua origem, aceita as responsabilidades da Torá, ele é considerado judeu da mesma maneira que um judeu por nascimento. Por outro lado, um judeu por nascimento que rejeita as responsabilidades da Torá perde seu status haláchico. Isso mostra que conceitos nacionalistas ou étnicos não têm lugar no judaísmo e são considerados formas de idolatria. Ser judeu é exclusivamente uma questão de fé e prática religiosa. Se você acredita e segue as responsabilidades religiosas judaicas, você é judeu. A judaicidade é baseada na religião, não na nacionalidade, etnia ou raça. Portanto, independente da raça, língua ou país de origem, qualquer pessoa pode ser judeu. Além disso, um judeu pode ser um cidadão leal e patriota de seu país, pois a judaicidade é espiritual e não entra em conflito com outras nacionalidades ou lealdades políticas.</p>
<p>Essa unidade do povo judeu permanece inalterada mesmo se os judeus aceitarem a cidadania de outros países, pois é uma união de natureza puramente espiritual. Por exemplo, sendo de descendência polonesa e cidadão dos Estados Unidos, falo inglês, mas isso não me torna mais ou menos judeu do que outros judeus de diferentes origens. Os judeus também não são definidos por uma ancestralidade comum. Embora sejamos chamados de &ldquo;B&rsquo;nei Yisroel&rdquo; (filhos de Israel) e a maioria descenda dos patriarcas Avraham, Yitzchok e Yaakov, a judaicidade não é genética. A conversão ao judaísmo é possível, mostrando que a descendência genética dos patriarcas não é um requisito. Além disso, se a judaicidade fosse baseada em genealogia, teríamos que considerar outras nações que compartilham alguns dos mesmos ancestrais como parcialmente judias, o que não fazemos. A descendência matrilinear é fundamental para a identidade judaica. Alguém pode ser considerado judeu mesmo se todos os seus ancestrais masculinos não fossem judeus, desde que todas as suas ancestrais femininas fossem judias.</p>
<p>Isso destaca que a judaicidade é definida pela religião e prática, não pela ascendência física ou linhagem paterna. Na visão judaica, a identidade tribal ou familiar é determinada pela linhagem paterna, conforme expresso no pasuk: &ldquo;De acordo com suas famílias, de acordo com a casa de seus pais.&rdquo; Isso se reflete nas leis de herança, que seguem linhas patrilineares. Por exemplo, se um Kohen se casa com uma mulher da tribo de Levi ou um Yisroel, o filho é um Kohen; se um Levi se casa com a filha de um Kohen ou um Yisroel, o filho é um Levi.</p>
<p>Contudo, a descendência judaica vai além da genealogia. Ela é vista como espiritual, não apenas familiar ou genealógica. Os Avos (ancestrais) Avraham, Yitzchok e Yaakov contribuíram espiritualmente para a alma judaica, cada um trazendo um componente único: chessed (bondade) por Avraham, gevurah (força) por Yitzchok e tiferes (beleza) por Yaakov. Eles são considerados os Avos não por suas contribuições genéticas, mas sim pelos seus aportes espirituais. Terach, por exemplo, não é considerado um dos Avos, pois não contribuiu espiritualmente. Na questão da identidade judaica, o Rambam enfatiza que somente os descendentes de Yaakov, que seguiram a religião e o caminho de Avraham, são considerados verdadeiramente sua semente.</p>
<p><strong>Isso exclui outros filhos biológicos de Avraham, como Esav e Yishmael, que, embora descendentes biológicos, não são considerados judeus, pois a nação judaica é vista como uma entidade espiritual.</strong> Conversos ao judaísmo também são considerados descendentes de Avraham, ressaltando a importância da escolha espiritual e da prática religiosa. **A verdadeira nacionalidade judaica é determinada pela aceitação e adesão à Torá, especialmente após o evento no Monte Sinai.<strong>A fraternidade entre os judeus é explicada pelo Rambam como sendo filhos de Hashem, não por laços de sangue. A identidade judaica é vista como supranacional e unida pela Torá, independentemente de terra, língua ou cultura.</strong> Rav Tzadok explica que o amor verdadeiro entre os judeus (ahavas Yisroel) vem do amor compartilhado por Hashem e pela Torá, destacando que o amor por outro judeu deve ser baseado em sua conexão com Hashem e a Torá, e não em fatores culturais ou históricos comuns. Assim, a identidade judaica é vista como uma expressão da fé e da prática religiosa, não apenas como uma questão de descendência biológica ou cultural.</p>
<hr>
<h1 id="principal-mensagem">Principal mensagem</h1>
<p>No judaísmo, a aderência e cumprimento da Torá são os únicos valores e objetivos verdadeiros, e tudo além disso, incluindo metas pessoais ou amor por objetos sagrados, deve ser alinhado com essa centralidade da Torá e Hashem, sem serem considerados fins em si mesmos.</p>
<hr>
<h1 id="questionamentos">Questionamentos</h1>
<hr>
<h3 id="fonte-dos-principais-temas">Fonte dos principais temas</h3>
<ul>
<li>
<p><strong>Centralidade da Torá e Deus no Judaísmo</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Deuteronomy.6.4-9?lang=bi">Devarim (Deuteronômio) 6:4-9</a></strong>: Enfatiza a unicidade de Deus e a importância da Torá.</li>
<li><strong><a href="https://www.sefaria.org/Berakhot.6b?lang=bi">Talmud, Tratado Berakhot 6b</a></strong>: Discussão sobre a relação entre o amor a Deus e a Torá.</li>
</ul>
</li>
<li>
<p><strong>Amor por Eretz Yisroel</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Ketubot.110b?lang=bi">Talmud, Tratado Ketubot 110b</a></strong>: Importância do amor por Eretz Yisroel no contexto da Torá.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Kings_and_Wars.5.10?lang=bi">Mishneh Torah, Hilkhot Melachim 5:10</a></strong>: Amor pela Terra de Israel como parte do cumprimento da Torá.</li>
</ul>
</li>
<li>
<p><strong>Rejeição da Idolatria e Foco na Unidade de Deus e da Torá</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Avodah_Zarah.17a?lang=bi">Talmud, Tratado Avodah Zarah 17a</a></strong>: Discussão sobre idolatria e a importância da unidade na fé judaica.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Foundations_of_the_Torah.1.7?lang=bi">Maimônides, Mishneh Torah, Yesodei haTorah 1:7</a></strong>: Ensinamentos sobre a unicidade de Deus e a centralidade da Torá.</li>
</ul>
</li>
<li>
<p><strong>Língua e Identidade Nacional Judaica</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Shabbat.138b?lang=bi">Talmud, Tratado Shabbat 138b</a></strong>: Discussão sobre a importância da língua hebraica e a Torá.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Prayer_and_Blessing.12.1?lang=bi">Mishneh Torah, Hilkhot Tefillah 12:1</a></strong>: A santidade da língua hebraica e seu uso na oração e estudo.</li>
</ul>
</li>
<li>
<p><strong>Conversão e Inclusão no Judaísmo</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Yevamot.47a.1-48b.16?lang=bi">Talmud, Tratado Yevamot 47a-48b</a></strong>: Detalhes do processo de conversão ao judaísmo.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Issurei_Biah.14?lang=bi">Mishneh Torah, Hilkhot Issurei Biah 14</a></strong>: Leis e princípios da conversão segundo Maimônides.</li>
</ul>
</li>
<li>
<p><strong>Identidade Judaica Baseada na Fé e Prática Religiosa</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Kings_and_Wars.8.11?lang=bi">Rambam, Hilchot Melachim 8:11</a></strong>: A natureza espiritual da identidade judaica.</li>
<li><strong><a href="https://www.sefaria.org/Kiddushin.68b?lang=bi">Talmud, Tratado Kiddushin 68b</a></strong>: Discussão sobre a base da identidade judaica além da genealogia.</li>
</ul>
</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/juda%C3%ADsmo"
      >judaísmo</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/tor%C3%A1"
      >torá</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://netzachzeev.github.io/post/eretzyisroel/"
      ><span class="mr-1.5">←</span><span>3 - Eretz Yisroel</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://netzachzeev.github.io/">Netzach Ze&#39;ev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
