<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2 - Am Yisrael - Netzach Ze&#39;ev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="עַם A essência da identidade judaica reside no conceito de &ldquo;עַם&rdquo; isto é, &ldquo;AM&rdquo; que significa nação ou povo de Israel. Esta noção transcende as definições comuns de nação baseadas em território ou cultura. Os judeus são unidos não por fronteiras geográficas ou por um estado-nação, mas sim pela Torá e suas tradições espirituais. A expressão &ldquo;AM&rdquo; reflete essa conexão única e intrínseca com a religião e o patrimônio espiritual." />
  <meta name="author" content="Netzach Ze&#39;ev" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://netzachzeev.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://netzachzeev.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/75df69341d348ab55b83a6a6037ee16a?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://netzachzeev.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://netzachzeev.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://netzachzeev.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  
  
  
  
  <meta itemprop="name" content="2 - Am Yisrael">
<meta itemprop="description" content="עַם A essência da identidade judaica reside no conceito de &ldquo;עַם&rdquo; isto é, &ldquo;AM&rdquo; que significa nação ou povo de Israel. Esta noção transcende as definições comuns de nação baseadas em território ou cultura. Os judeus são unidos não por fronteiras geográficas ou por um estado-nação, mas sim pela Torá e suas tradições espirituais. A expressão &ldquo;AM&rdquo; reflete essa conexão única e intrínseca com a religião e o patrimônio espiritual."><meta itemprop="datePublished" content="2024-01-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="540">
<meta itemprop="keywords" content="judaísmo,torá," />
  
  <meta property="og:title" content="2 - Am Yisrael" />
<meta property="og:description" content="עַם A essência da identidade judaica reside no conceito de &ldquo;עַם&rdquo; isto é, &ldquo;AM&rdquo; que significa nação ou povo de Israel. Esta noção transcende as definições comuns de nação baseadas em território ou cultura. Os judeus são unidos não por fronteiras geográficas ou por um estado-nação, mas sim pela Torá e suas tradições espirituais. A expressão &ldquo;AM&rdquo; reflete essa conexão única e intrínseca com a religião e o patrimônio espiritual." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netzachzeev.github.io/post/amyisrael/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-07T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2 - Am Yisrael"/>
<meta name="twitter:description" content="עַם A essência da identidade judaica reside no conceito de &ldquo;עַם&rdquo; isto é, &ldquo;AM&rdquo; que significa nação ou povo de Israel. Esta noção transcende as definições comuns de nação baseadas em território ou cultura. Os judeus são unidos não por fronteiras geográficas ou por um estado-nação, mas sim pela Torá e suas tradições espirituais. A expressão &ldquo;AM&rdquo; reflete essa conexão única e intrínseca com a religião e o patrimônio espiritual."/>

  
  
  
  <link rel="canonical" href="https://netzachzeev.github.io/post/amyisrael/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://netzachzeev.github.io/"
      >Netzach Ze&#39;ev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">2 - Am Yisrael</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 7, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Netzach Ze&#39;ev</span>
      
    </div>
    
  </header>

  <section><div style="text-align: center;">
    <img src="/img/2.png" alt="Descrição da Imagem" style="width: 40%; margin: auto; display: block;">
</div>
<h1 id="עם">עַם</h1>
<p>A essência da identidade judaica reside no conceito de <strong>&ldquo;עַם&rdquo;</strong> isto é, <strong>&ldquo;AM&rdquo;</strong> que significa nação ou povo de Israel. Esta noção transcende as definições comuns de nação baseadas em território ou cultura. <strong>Os judeus são unidos não por fronteiras geográficas ou por um estado-nação, mas sim pela Torá e suas tradições espirituais.</strong> A expressão <strong>&ldquo;AM&rdquo;</strong> reflete essa conexão única e intrínseca com a religião e o patrimônio espiritual. Por outro lado, a palavra <strong>&ldquo;goy&rdquo;</strong>, que também significa nação, geralmente se refere a grupos definidos por um território ou identidade cultural comum. No contexto judaico, <strong><a href="https://www.sefaria.org/Berakhot.28a?lang=bi">goy é frequentemente usada para descrever nações não-judaicas</a></strong>. Diferente dessas nações (&ldquo;goyim&rdquo;), que têm sua existência e identidade atreladas a uma pátria física, <strong>o povo judeu encontra sua identidade e propósito na observância e estudo da Torá, independentemente do lugar onde estejam.</strong></p>
<p>Por exemplo, a frase <strong><a href="https://www.sefaria.org/Deuteronomy.4.27?lang=bi">Uvagoyim</a></strong> (entre as nações), utilizada para indicar a posição dos judeus em relação a outras nações, sugere que, em comparação com outras nações que têm um status definido por território ou soberania política, <strong>o povo judeu não possui tal status</strong>. Sua existência e relevância não são derivadas da posse de uma terra ou de uma identidade nacional convencional, mas sim de seu compromisso espiritual e religioso. <strong>Portanto, o povo judeu é um povo único, distintamente definido por sua relação com Deus e a Torá, e não por critérios geopolíticos ou culturais.</strong></p>
<p>O que faz outras nações serem nações são coisas como uma terra comum ou língua comum compartilhada por seus membros, ou talvez outros laços políticos ou culturais. Não é assim o judeu. No sentido em que os franceses ou os espanhóis são uma nação, os judeus não são. Nesse sentido, os judeus são uma religião, não uma nação. O povo judeu é membro de uma religião comum, uma comunidade metafísica que compartilha uma composição metafísica comum e obrigações religiosas. Nesse sentido, e apenas nesse sentido, o povo judeu pode ser chamado de nação. <strong><a href="https://www.sefaria.org/Deuteronomy.26.5?lang=bi">Terra e solo nunca foram o laço de união de Israel</a></strong>. Essa função foi sempre cumprida unicamente pela tarefa comum estabelecida pela Torá. Por exemplo, no deserto, o povo judeu recebeu a Torá e, assim, no deserto, <strong>sem terra ou solo próprio, tornou-se uma nação.</strong> <strong>A Torá, o cumprimento da Vontade de Deus (Hashem), seria seu solo. A existência de Israel como nação, portanto, não dependia nem era condicionada por coisas transitórias, mas eterna como o espírito, a alma e o Mundo do Eterno (Olam HaBa).</strong></p>
<blockquote>
<p><strong>Nota</strong>: Este tema é fundamental em várias passagens do Tanakh, especialmente em relação à revelação no Monte Sinai e ao recebimento da Torá, eventos que são narrados no livro de <strong><a href="https://www.sefaria.org/Exodus.19?lang=bi">Shemot (Êxodo)</a></strong> e repetidos em <strong><a href="https://www.sefaria.org/Deuteronomy.27.9?lang=bi">Devarim (Deuteronômio)</a></strong>.</p>
</blockquote>
<div style="display: flex; justify-content: center; align-items: center; height: 100;">
 <audio controls preload="auto">
   <source src="/assets/audio/2.ogg" type="audio/ogg">
 </audio>
</div>
<hr>
<h1 id="principal-mensagem">Principal mensagem</h1>
<p>A identidade judaica é definida pela Torá e tradições espirituais, transcendendo fronteiras geográficas e identidades culturais.</p>
<hr>
<h3 id="fonte-dos-principais-temas">Fonte dos principais temas</h3>
<p><strong>Am Yisrael (Povo de Israel)</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Exodus.19?lang=bi">Shemot (Êxodo) 19-20</a></strong>: A revelação da Torá no Monte Sinai.</li>
<li><strong><a href="https://www.sefaria.org/Deuteronomy.27.9?lang=bi">Devarim (Deuteronômio) 27:9</a></strong>: &ldquo;Hoje vocês se tornaram um povo!&rdquo;.</li>
</ul>
<p><strong>Goy (Nação)</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Berakhot.28a?lang=bi">Berakhot 28a</a></strong>: Discussão sobre a palavra &ldquo;goy&rdquo; e suas implicações.</li>
</ul>
<p><strong>Identidade Judaica e a Torá</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Deuteronomy.4.27?lang=bi">Devarim (Deuteronômio) 4:27</a></strong>: Discussão sobre a posição dos judeus entre as nações (&ldquo;Uvagoyim&rdquo;).</li>
<li><strong><a href="https://www.sefaria.org/Deuteronomy.26.5?lang=bi">Devarim (Deuteronômio) 26:5</a></strong>: Reflexões sobre a relação dos judeus com a terra e o solo.</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/juda%C3%ADsmo"
      >judaísmo</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/tor%C3%A1"
      >torá</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://netzachzeev.github.io/post/jews/"
      ><span class="mr-1.5">←</span><span>1 - O que são os Judeus?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://netzachzeev.github.io/post/eretzyisroel/"
      ><span>3 - Eretz Yisroel</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://netzachzeev.github.io/">Netzach Ze&#39;ev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
