<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>5 - Klal Yisroel - Netzach Ze&#39;ev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Klal Yisroel é uma expressão em hebraico que significa literalmente &ldquo;a totalidade de Israel&rdquo; ou &ldquo;a comunidade de Israel&rdquo;. Na tradição judaica, Klal Yisroel refere-se ao povo judeu como um todo, abrangendo todos os judeus ao redor do mundo, independentemente de sua localização geográfica, práticas religiosas, correntes dentro do judaísmo ou níveis de observância. A ideia por trás de Klal Yisroel é a de uma conexão e unidade espiritual e comunitária que une todos os judeus." />
  <meta name="author" content="Netzach Ze&#39;ev" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://netzachzeev.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://netzachzeev.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/75df69341d348ab55b83a6a6037ee16a?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://netzachzeev.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://netzachzeev.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://netzachzeev.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  
  
  
  
  <meta itemprop="name" content="5 - Klal Yisroel">
<meta itemprop="description" content="Klal Yisroel é uma expressão em hebraico que significa literalmente &ldquo;a totalidade de Israel&rdquo; ou &ldquo;a comunidade de Israel&rdquo;. Na tradição judaica, Klal Yisroel refere-se ao povo judeu como um todo, abrangendo todos os judeus ao redor do mundo, independentemente de sua localização geográfica, práticas religiosas, correntes dentro do judaísmo ou níveis de observância. A ideia por trás de Klal Yisroel é a de uma conexão e unidade espiritual e comunitária que une todos os judeus."><meta itemprop="datePublished" content="2024-01-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="3349">
<meta itemprop="keywords" content="judaísmo,torá," />
  
  <meta property="og:title" content="5 - Klal Yisroel" />
<meta property="og:description" content="Klal Yisroel é uma expressão em hebraico que significa literalmente &ldquo;a totalidade de Israel&rdquo; ou &ldquo;a comunidade de Israel&rdquo;. Na tradição judaica, Klal Yisroel refere-se ao povo judeu como um todo, abrangendo todos os judeus ao redor do mundo, independentemente de sua localização geográfica, práticas religiosas, correntes dentro do judaísmo ou níveis de observância. A ideia por trás de Klal Yisroel é a de uma conexão e unidade espiritual e comunitária que une todos os judeus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netzachzeev.github.io/post/klal/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-09T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 - Klal Yisroel"/>
<meta name="twitter:description" content="Klal Yisroel é uma expressão em hebraico que significa literalmente &ldquo;a totalidade de Israel&rdquo; ou &ldquo;a comunidade de Israel&rdquo;. Na tradição judaica, Klal Yisroel refere-se ao povo judeu como um todo, abrangendo todos os judeus ao redor do mundo, independentemente de sua localização geográfica, práticas religiosas, correntes dentro do judaísmo ou níveis de observância. A ideia por trás de Klal Yisroel é a de uma conexão e unidade espiritual e comunitária que une todos os judeus."/>

  
  
  
  <link rel="canonical" href="https://netzachzeev.github.io/post/klal/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://netzachzeev.github.io/"
      >Netzach Ze&#39;ev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">5 - Klal Yisroel</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 9, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Netzach Ze&#39;ev</span>
      
    </div>
    
  </header>

  <section><div style="display: flex; justify-content: center; align-items: center; height: 100;">
 <audio controls preload="auto">
   <source src="/assets/audio/5.ogg" type="audio/ogg">
 </audio>
</div>
<p>Klal Yisroel é uma expressão em hebraico que significa literalmente &ldquo;a totalidade de Israel&rdquo; ou &ldquo;a comunidade de Israel&rdquo;. Na tradição judaica, Klal Yisroel refere-se ao povo judeu como um todo, abrangendo todos os judeus ao redor do mundo, independentemente de sua localização geográfica, práticas religiosas, correntes dentro do judaísmo ou níveis de observância. A ideia por trás de Klal Yisroel é a de uma conexão e unidade espiritual e comunitária que une todos os judeus. Esta noção de unidade é um aspecto central da identidade judaica e da fé judaica. Ela enfatiza a responsabilidade mútua (&ldquo;arevut&rdquo;) entre os judeus, a ideia de que cada judeu tem uma responsabilidade para com os outros membros da comunidade. Klal Yisroel é frequentemente invocado para expressar a solidariedade entre os judeus, especialmente em tempos de desafio ou crise, e reflete a crença de que o destino e o bem-estar de cada judeu estão intrinsecamente ligados ao destino e ao bem-estar de todos os outros judeus.</p>
<p>O fato de eu ser um parente distante de outro judeu não é o que nos une mais do que qualquer outro parente distante que não seja judeu. <strong>Como escrevi em textos anteriores, a unidade judaica é estar unido em torno da Torá, tal como os cidadãos de um reino são unidos em torno de seu rei.</strong> <a href="https://www.esv.org/Esther+8/">Quando Haman tentou destruir os judeus, Esther aconselhou Mordechai a reunir todos os judeus. Ela explicou que a acusação de Haman contra os judeus era que &ldquo;suas religiões são diferentes&rdquo;. Ele usou o plural para insinuar que os judeus estavam divididos em sua observância da Torá. Esther disse: &ldquo;Reúna todos os judeus&rdquo; para unificá-los sob a autoridade da Torá, para que abandonassem ideias equivocadas e se alinhassem com os ensinamentos da Torá.</a> <strong>A união judaica não significa aceitar todas as facções heréticas e rebeldes. Significa unir todos sob a bandeira da Torá. A paz em um reino com facções rebeldes não é alcançada concordando com os rebeldes, mas sim fazendo-os abandonar seus planos ou reprimindo a rebelião. E reprimir uma rebelião não é um ato de discórdia, mas sim um ato de paz.</strong></p>
<p><strong>Assim como a lealdade a um rei é crucial para a estabilidade de um reino, na tradição judaica, a lealdade a Hashem é fundamental.</strong> Se alguém se alia a pessoas que desafiam ou se opõem a Hashem, isso é visto não apenas como deslealdade, mas também como <strong>uma ameaça à unidade e integridade do povo judeu</strong>. Elogiar ou apoiar aqueles que se opõem a Hashem é considerado um ato de discórdia e um insulto grave a Deus. Um exemplo destacado por Rabbi Chaim Brisker, um renomado estudioso judeu, é o episódio bíblico envolvendo Zimri. Zimri foi punido por suas ações que desafiaram as leis e valores judaicos, e os judeus que o puniram por seu zelo foram recompensados por Deus com um &ldquo;Pacto de Paz&rdquo;. Isso demonstra como a tradição judaica valoriza a defesa da moralidade e da lei divina, vendo tais ações como essenciais para manter a unidade e a santidade do povo judeu.</p>
<p><strong>Além disso, negar a autoridade da Torá, que é o texto sagrado e a lei do judaísmo, é visto como negar a própria identidade judaica. Ser judeu está intrinsecamente ligado à aceitação e ao cumprimento da religião judaica. Rejeitar a religião judaica seria como rejeitar a própria essência de ser judeu, assim como afirmar ser de uma nacionalidade específica enquanto nega a existência ou os valores fundamentais dessa nação.</strong> Portanto, a unidade e identidade judaica são fortemente vinculadas à fidelidade à Torá e a Deus, sendo essenciais para a compreensão do que significa ser judeu. Para a comunidade judaica, conhecida como Am Yisrael, é essencial manter a união. <strong>No entanto, essa união só é possível quando entendemos claramente o que significa ser parte dessa comunidade. Não podemos ter uma unidade genuína com aqueles que negam a existência ou a essência da comunidade judaica conforme entendida na tradição judaica.</strong></p>
<p><strong>Isso significa que grupos ou indivíduos que buscam pertencer a uma versão do judaísmo que rejeita seus princípios fundamentais, na verdade, não representam o Am Yisrael.</strong> Na visão judaica tradicional, ser parte do <strong>Am Yisrael</strong> significa fazer parte de um povo que recebeu a Torá, o texto sagrado do judaísmo, no Monte Sinai e que aceitou a responsabilidade de seguir os mandamentos de Hashem. Este conceito foi explicado por Rav Saadia Gaon, um importante sábio judeu, que afirmou que a <strong>existência do povo judeu é definida pela Torá</strong>. Portanto, aqueles que negam essa conexão fundamental com a Torá, conhecidos como kofrim, não estão reconhecendo um aspecto central da identidade judaica.</p>
<p><strong>Não há uma &ldquo;nacionalidade judaica&rdquo; com kofrim, aqueles que negam a existência da nossa nação, nossa história (como a revelação no Monte Sinai) e as leis dadas pelo nosso Rei Divino. Um apikores, alguém que nega a Torá, não faz parte do Klal Yisrael, a comunidade judaica.</strong> Da mesma forma que Deus dotou os que aceitaram a Torá com qualidades espirituais apropriadas, Ele também conferiu características especiais à nação judaica como um todo. A nação judaica, Klal Yisrael, é uma entidade única, maior do que a soma de suas partes, com atributos que os judeus individuais não possuem. O destino de Yisrael é determinado pela Torá. Na crença judaica, existe um sistema divino, estabelecido por Deus (Hashem), que envolve recompensa e punição. Esse sistema afeta tanto os indivíduos quanto a comunidade judaica como um todo. Isso significa que, no dia a dia, todos, judeus ou não judeus, estão sujeitos às mesmas leis naturais. Por exemplo, se alguém cair de um penhasco, as consequências físicas dessa queda são as mesmas, independentemente de sua fé ou identidade.</p>
<p>No entanto, quando se trata da comunidade judaica, Klal Yisroel, como um todo, a forma como Deus interage com este coletivo é diferente. Enquanto as leis da natureza se aplicam a cada pessoa individualmente, a existência e a história da comunidade judaica como um todo são guiadas por algo além da natureza comum. Esta orientação é baseada em milagres (&ldquo;נס&rdquo; que se pronuncia, &ldquo;nes&rdquo;, em hebraico), que são eventos extraordinários que transcendem as leis naturais.</p>
<p>Este conceito de &ldquo;dzyzch hatzva&rdquo; (julgamento divino) implica que, se olhássemos apenas para os fatores naturais, o povo judeu, considerando todas as adversidades que enfrentou ao longo da história, talvez não devesse ter sobrevivido. <strong>Mas, contra todas as probabilidades, Klal Yisrael continua a existir, seguindo um conjunto diferente de regras que pode ser visto como uma natureza especial ou divina</strong>. De acordo com essa visão, Hashem governa o mundo de duas maneiras principais: <strong>através das leis comuns da natureza, que se aplicam a todos, e através de milagres, que são manifestações extraordinárias que podem ocorrer sob certas condições.</strong> Esses milagres são vistos como uma forma especial de orientação divina para o povo judeu como um todo, destacando a relação única entre Klal Yisrael e Deus. A sobrevivência judaica é um milagre, com suas próprias condições descritas na Torá. **Rashi, um comentarista talmúdico, exemplifica isso ao explicar a necessidade de fortalecer a emuná (fé) e yirah (temor a Deus) como um muro de prata impenetrável.</p>
<p>Isso é diferente das outras nações, que podem contar com força física ou poder militar.** <strong>Como Rambam explica em Hilchos Melachim (5:2), mesmo quando os judeus iam à guerra, primeiro consultavam o Sanhedrin (corte rabínica suprema).</strong> O Gaon de Vilna, um sábio judeu que viveu há mais de 250 anos, escreveu que o milagre da sobrevivência de Klal Yisrael é maior que o milagre do Êxodo do Egito. <strong>Isso mostra que a sobrevivência judaica não depende de força ou poder, mas do espírito de Hashem.</strong> Itzchak, um dos patriarcas judaicos, abençoou Essav, dizendo &ldquo;Al charbecha tichyeh - Pela tua espada viverás&rdquo;. Em outras palavras, a sobrevivência de algumas nações depende de sua força militar. Em contraste, o povo judeu não recebeu essa bênção. A bênção para Yaakov foi &ldquo;V&rsquo;yxteyl Iecha Elohim mitol hoshotnoyim — Deus te dará do orvalho dos céus&rdquo;, indicando que a força militar e as armas não são a chave para a sobrevivência ou o sucesso dos judeus. Em vez disso, a vida e o destino de Klal Yisroel são determinados pelo cumprimento da Torá. Esta diferença é como um peixe num mundo de vacas; quando as vacas veem o peixe se jogando na água, podem pensar que ele está dependendo de um milagre para viver. No entanto, para o peixe, viver na água é sua condição naturalde forma similar, o que ajuda outras nações não necessariamente ajuda o povo judeu. Armamentos e força física são irrelevantes para os judeus — se temos a &ldquo;água&rdquo; da Torá, sobrevivemos e prosperamos; sem ela, enfrentamos desafios, como dizemos em hebraico, &ldquo;Rachmana litzlan&rdquo; (Deus nos livre).</p>
<p>De forma única, a própria existência de Klal Yisroel, apesar de todas as adversidades ao longo da história, é vista como milagrosa. Um exemplo disso é o Shemen ties (óleo milagroso) que, segundo alguns, apareceu milagrosamente para manter a Menorah acesa no Templo. Segundo kav chaim brisker, esse óleo milagroso não seria apropriado para uso na Menorah de Chanukah, pois a Menorah exige óleo que venha de uma oliveira, não de um milagre. Klal Yisroel, então, é como esse Shemen ties — possuindo uma natureza diferente das outras nações. As práticas que funcionam para as nações com base na ciência política e natural não se aplicam da mesma forma aos judeus. Por isso, embora individualmente não peçamos por milagres, como comunidade, oramos por intervenções divinas. Como dizemos no Chanukah, pedimos que Deus realize milagres para Klal Yisroel. Esses milagres são parte da essência da existência judaica. <strong>Por fim, o destino da nação judaica não é ditado pelas leis naturais, mas sim pelo cumprimento da Torá.</strong> Assim, nosso esforço (hishtadlut) para sobreviver e prosperar difere do das outras nações. Enquanto outros povos podem depender de força militar, os judeus dependem da observância da Torá e da fidelidade aos seus ensinamentos para a sua continuidade e sucesso.</p>
<p>Existe uma história contada pelo Rabino Baruch Ber Lebovitz sobre Rabino Chaim Brisker, ilustra como a força e a estratégia militar, típicas de outras nações, não são aplicáveis ao povo judeu (Am Yisroel). Na tradição judaica, a verdadeira força reside na oração, estudo da Torá e na fé em Deus (Hashem). Durante uma peça em Brisk, uma cena mostrava um rabino dispensando pessoas de um exército de acordo com os mandamentos da Torá: proprietários de casas e vinhedos recém-construídos, recém-casados e os que temem a batalha. No fim, restaram apenas dois homens para lutar - Rabino Chaim Brisker e o Chofetz Chaim. Questionado sobre a peça, Rabino Chaim confirmou que estava tudo correto, exceto por um detalhe - o povo judeu venceu a guerra. Rabino Chaim enfatizou que a vitória judaica não se deve à força militar ou estratégia, mas à fé e à oração. Ele citou exemplos da Torá e textos sagrados, como o Targum Onkelos, que interpreta &ldquo;espada e arco&rdquo; como &ldquo;oração e súplica&rdquo;, e o Sêfer Tehilim, onde as armas do povo judeu são descritas como palavras da Torá. A história ressalta que, enquanto outras nações podem depender de força física, os judeus confiam em sua conexão espiritual com Hashem. As verdadeiras &ldquo;armas&rdquo; dos judeus são a oração e a súplica, e sua força vem da voz e do comprometimento com a Torá. A sobrevivência judaica, portanto, é vista como um fenômeno espiritual, não físico.</p>
<p>Ao descrever a vitória dos Chashmonaím sobre os Gregos no Chanuká, os judeus reconhecem que foi Hashem quem lutou a batalha por eles. Isso reforça a crença de que a fé em Deus e a adesão à Torá são as verdadeiras fontes de proteção e sucesso para o povo judeu. A história contada pelo Rabino Baruch Ber Lebovitz sobre Rabino Chaim Brisker ilustra a abordagem única do judaísmo à guerra e ao serviço militar. No exército judeu, não são apenas as habilidades de combate físico que contam, mas a retidão e a santidade dos soldados são de suma importância. Na tradição judaica, a retidão protege os judeus, portanto, um soldado no exército judeu deve ser excepcionalmente justo. Quem sente que seus pecados representam um risco pessoal é dispensado do serviço militar, conforme orientado pelas leis da Torá. <strong>Moshe, ao recrutar soldados para batalhas contra Amalek e Midiã, buscava tzaddikim - pessoas justas e temerosas do pecado.</strong> Rashi, um renomado comentarista talmúdico, explica que <strong>a escolha desses indivíduos visava garantir que os méritos deles auxiliassem na batalha. Isso destaca que, para o povo judeu, a força militar não é medida apenas pela capacidade física, mas também pela espiritualidade e conexão com Hashem.</strong> O exército judeu, equipado não apenas com armas convencionais, mas fortalecido pela retidão e pela proteção divina, era advertido contra o pecado, especialmente durante a guerra. <strong>O Midrash ensina que pecados de lascívia, em particular, colocam os soldados em grande perigo.</strong></p>
<p><strong>Rabino Chaim Brisker enfatiza que, historicamente, as vitórias dos judeus não foram alcançadas por meio da força física, mas por intervenção divina. As histórias do Tanach (Bíblia Hebraica) estão repletas de milagres, mostrando que o povo judeu depende de Hashem, não de armamento ou estratégia militar. Esta dependência de Hashem e a observância da Torá são vistas como as verdadeiras &ldquo;armas&rdquo; do povo judeu.</strong> A história ilustra que, no judaísmo, a aprendizagem e a prática da Torá são essenciais não só na vida cotidiana, mas também em tempos de conflito. As narrativas bíblicas são ensinadas como lições espirituais, e os judeus são incentivados a olhar para elas como exemplos de fé e dependência de Hashem, ao invés de meramente histórias de conquistas militares. Na tradição judaica, as guerras ordenadas pela chazal (sábios do Talmude) contra certas nações antigas não são mais aplicáveis, pois essas nações foram absorvidas em outras e não podemos mais identificá-las. <strong>Portanto, não podemos usar o Tanach (Bíblia Hebraica) para aprender a guerrear contra essas ou outras nações, uma vez que não temos mais comandos diretos de profetas para tais guerras. Em vez disso, os judeus foram instruídos a buscar a paz, até mesmo com os babilônios que ameaçaram a existência do povo judeu.</strong></p>
<p>O destino de Klal Yisrael (a comunidade judaica global) é determinado por sua natureza única, que é regida pelo princípio divino de sachar v&rsquo;onesh (recompensa e punição), não por fatores políticos ou sociais. A Torá afirma que, se seguirmos suas mitzvot (mandamentos) e observâncias, seremos recompensados neste mundo, enquanto o pecado trará punição. Este conceito desafia a noção comum de que as consequências das ações são sempre vivenciadas no mundo vindouro (olam haba). Os sábios do Talmud explicam que, embora a recompensa por mitzvot não seja geralmente vista neste mundo para indivíduos, a comunidade judaica como um todo recebe recompensa ou punição coletiva aqui na Terra. <strong>Portanto, o bem-estar e os desafios enfrentados por Klal Yisrael são um reflexo direto de suas ações coletivas em relação à observância da Torá.</strong> Diante de ameaças ou perseguições, os judeus historicamente se voltavam para a autocrítica e o arrependimento, buscando corrigir os erros que poderiam ter causado o sofrimento. Eles entendiam que resistir aos opressores de forma física ou política era menos eficaz do que fortalecer sua conexão com Hashem (Deus) e seguir seus mandamentos.</p>
<p><strong>Esta abordagem é reforçada pela ideia de que o verdadeiro poder dos judeus não reside na força militar ou estratégica, mas na sua fidelidade espiritual. A sobrevivência e o sucesso de Klal Yisrael são atribuídos à sua adesão aos ensinamentos da Torá e à confiança em Hashem, e não a estratégias ou armamentos terrenos.</strong> Portanto, a identidade e a unidade judaicas são fundamentadas não em critérios étnicos, nacionais ou linguísticos, mas na crença comum e no compromisso com a Torá. Ser judeu é definido pela fé e prática religiosa, transcendendo fronteiras geográficas e culturais. Isso estabelece Klal Yisrael como uma nação única, cujo destino é moldado por sua relação espiritual com Hashem e pela observância de seus mandamentos.</p>
<hr>
<h1 id="principal-mensagem">Principal mensagem</h1>
<p>No judaísmo, a sobrevivência e o sucesso do povo judeu (Klal Yisroel) são determinados pelo cumprimento da Torá e não por força militar ou física, diferenciando-os das outras nações.</p>
<hr>
<h1 id="questionamentos">Questionamentos</h1>
<ol>
<li>
<p><strong>Como a identidade e pertencimento ao Klal Yisroel são percebidos entre judeus que não seguem ativamente os mandamentos da Torá?</strong></p>
</li>
<li>
<p><strong>Qual é o impacto na unidade do Klal Yisroel quando alguns de seus membros escolhem não cumprir a Torá?</strong></p>
</li>
<li>
<p><strong>De que maneira os judeus que não praticam os mandamentos da Torá podem contribuir para o bem-estar e futuro do Klal Yisroel?</strong></p>
</li>
</ol>
<p>Reflita, medite e se encontrar alguma resposta, por favor escreva para <strong><a href="mailto:netzachzeev@gmail.com">netzachzeev@gmail.com</a></strong>. Gostaria muito de entender como você pensa a cerca do assunto.</p>
<hr>
<h3 id="fonte-dos-principais-temas">Fonte dos principais temas</h3>
<ul>
<li>
<p><strong>Klal Yisroel e a Unidade do Povo Judeu</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Pesachim.49b?lang=bi">Talmud, Tratado Pesachim 49b</a></strong>: Discussão sobre a unidade do povo judeu e a importância do estudo da Torá.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Repentance.3.4?lang=bi">Mishneh Torah, Hilkhot Teshuvah 3:4</a></strong>: A responsabilidade mútua entre os judeus e a importância da teshuvah (arrependimento) para manter a unidade de Klal Yisroel.</li>
</ul>
</li>
<li>
<p><strong>Sobrevivência Judaica e Providência Divina</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Midrash_Tanchuma%2C_Ki_Tisa?lang=bi">Midrash Tanchuma, Parashat Ki Tisa</a></strong>: Interpretações sobre a sobrevivência judaica como um ato de providência divina.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Kings_and_Wars.11.3?lang=bi">Mishneh Torah, Hilkhot Melachim 11:3</a></strong>: A relação especial entre Deus e Klal Yisroel e o conceito de milagres na história judaica.</li>
</ul>
</li>
<li>
<p><strong>Centralidade da Torá na Vida Judaica</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Megillah.16b?lang=bi">Talmud, Tratado Megillah 16b</a></strong>: A importância do estudo da Torá na vida judaica e sua relação com a unidade do povo judeu.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Study_of_the_Torah.3.1?lang=bi">Rambam, Mishneh Torah, Hilchot Talmud Torah 3:1</a></strong>: Os mandamentos e as obrigações associadas ao estudo da Torá.</li>
</ul>
</li>
<li>
<p><strong>Relação entre Klal Yisroel e as Leis da Natureza</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Bereishit_Rabbah.68.9?lang=bi">Midrash Rabbah, Bereshit 68:9</a></strong>: Comentários sobre a relação entre Klal Yisroel e os milagres que transcendem as leis naturais.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Foundations_of_the_Torah.8.1?lang=bi">Rambam, Mishneh Torah, Yesodei haTorah 8:1</a></strong>: Explicações sobre como os milagres ocorrem dentro da ordem natural para Klal Yisroel.</li>
</ul>
</li>
<li>
<p><strong>Responsabilidade Mútua e Solidariedade entre Judeus</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Shevuot.39a?lang=bi">Talmud, Tratado Shevuot 39a</a></strong>: Discussão sobre a responsabilidade mútua (arevut) entre os judeus.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Gifts_to_the_Poor.10.2?lang=bi">Mishneh Torah, Hilkhot Matnot Aniyim 10:2</a></strong>: As obrigações de caridade e cuidado para com outros judeus como uma expressão de solidariedade.</li>
</ul>
</li>
<li>
<p><strong>A Importância da Oração e Fé no Judaísmo</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Taanit.2a?lang=bi">Talmud, Tratado Taanit 2a</a></strong>: Discussão sobre a centralidade da oração e da confiança em Deus na vida judaica.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Prayer_and_Blessing.1.1?lang=bi">Mishneh Torah, Hilkhot Tefillah 1:1</a></strong>: Leis e conceitos sobre a importância da oração no judaísmo.</li>
</ul>
</li>
<li>
<p><strong>Conceito de Milagres na História Judaica</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Berakhot.10a?lang=bi">Talmud, Tratado Berakhot 10a</a></strong>: Narrativas de milagres e sua interpretação na tradição judaica.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Foundations_of_the_Torah.8.1?lang=bi">Mishneh Torah, Hilkhot Yesodei haTorah 8:1</a></strong>: Explicações sobre a natureza dos milagres no judaísmo.</li>
</ul>
</li>
<li>
<p><strong>Papel da Justiça e Santidade no Serviço Militar Judaico</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Sotah.44a?lang=bi">Talmud, Tratado Sotah 44a</a></strong>: Critérios de retidão e santidade para o serviço militar no judaísmo.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Kings_and_Wars.7.15?lang=bi">Mishneh Torah, Hilkhot Melachim 7:15</a></strong>: Leis sobre a conduta dos soldados judeus e a importância da justiça em batalha.</li>
</ul>
</li>
<li>
<p><strong>O Papel da Torá na Definição da Identidade Judaica</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Yevamot.47a?lang=bi">Talmud, Tratado Yevamot 47a</a></strong>: Discussão sobre a conversão ao judaísmo e a aceitação da Torá.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Issurei_Biah.13.1?lang=bi">Mishneh Torah, Hilkhot Issurei Biah 13:1</a></strong>: Definição da identidade judaica através da observância da Torá.</li>
</ul>
</li>
<li>
<p><strong>Sachar v&rsquo;Onesh (Recompensa e Punição) na Vida Judaica</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Kiddushin.39b?lang=bi">Talmud, Tratado Kiddushin 39b</a></strong>: Explicação sobre o conceito de recompensa e punição na tradição judaica.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Repentance.9.1?lang=bi">Mishneh Torah, Hilkhot Teshuvah 9:1</a></strong>: A relação entre ações, recompensa e punição na vida judaica.</li>
</ul>
</li>
<li>
<p><strong>Fé e Confiabilidade em Hashem no Judaísmo</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Berakhot.10b?lang=bi">Talmud, Tratado Berakhot 10b</a></strong>: Discussões sobre a confiança em Deus (Hashem) e a importância da fé na tradição judaica.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Foundations_of_the_Torah.2.2?lang=bi">Mishneh Torah, Hilkhot Yesodei haTorah 2:2</a></strong>: Leis e ensinamentos sobre a fé em Deus e Sua providência.</li>
</ul>
</li>
<li>
<p><strong>Papel da Torá e da Oração na Proteção e Sucesso Judaicos</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Sotah.9a?lang=bi">Talmud, Tratado Sotah 9a</a></strong>: A relação entre o estudo da Torá, a oração e a proteção divina.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Prayer_and_Blessing.1.2?lang=bi">Mishneh Torah, Hilkhot Tefillah 1:2</a></strong>: A centralidade da oração no judaísmo e seu papel na conexão com Hashem.</li>
</ul>
</li>
<li>
<p><strong>Interpretação Judaica de Textos Sagrados e Eventos Históricos</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Taanit.7a?lang=bi">Talmud, Tratado Taanit 7a</a></strong>: Como os textos sagrados são interpretados na tradição judaica, especialmente em relação a eventos históricos.</li>
<li><strong><a href="https://www.sefaria.org/Bereishit_Rabbah.76.2?lang=bi">Midrash Rabbah, Bereshit 76:2</a></strong>: Exemplos de interpretações midráshicas de eventos bíblicos e suas lições.</li>
</ul>
</li>
<li>
<p><strong>Visão Judaica sobre a Guerra e o Poder Militar</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Sanhedrin.20b?lang=bi">Talmud, Tratado Sanhedrin 20b</a></strong>: Discussão sobre a guerra na tradição judaica e o papel dos líderes religiosos.</li>
<li><strong><a href="https://www.sefaria.org/Mishneh_Torah%2C_Kings_and_Wars.7.4?lang=bi">Mishneh Torah, Hilkhot Melachim 7:4</a></strong>: Leis e princípios judaicos relacionados à guerra e ao uso do poder militar.</li>
</ul>
</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/juda%C3%ADsmo"
      >judaísmo</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/tor%C3%A1"
      >torá</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://netzachzeev.github.io/post/torah/"
      ><span class="mr-1.5">←</span><span>4 - A Torá é o Único Valor Judaico</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://netzachzeev.github.io/">Netzach Ze&#39;ev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
