<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>O Que São os Judeus? - Netzach Ze&#39;ev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Há mais de mil anos, Rav Saadiah Gaon estabeleceu um princípio fundamental: &ldquo;Nossa nação, os B&rsquo;nei Yisroel (filhos de Israel), é uma nação apenas por virtude de sua Torá.&rdquo;" />
  <meta name="author" content="Netzach Ze&#39;ev" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://netzachzeev.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://netzachzeev.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/75df69341d348ab55b83a6a6037ee16a?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://netzachzeev.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://netzachzeev.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://netzachzeev.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  
  
  
  
  <meta itemprop="name" content="O Que São os Judeus?">
<meta itemprop="description" content="Há mais de mil anos, Rav Saadiah Gaon estabeleceu um princípio fundamental: &ldquo;Nossa nação, os B&rsquo;nei Yisroel (filhos de Israel), é uma nação apenas por virtude de sua Torá.&rdquo;"><meta itemprop="datePublished" content="2024-01-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="507">
<meta itemprop="keywords" content="judaísmo,torá," />
  
  <meta property="og:title" content="O Que São os Judeus?" />
<meta property="og:description" content="Há mais de mil anos, Rav Saadiah Gaon estabeleceu um princípio fundamental: &ldquo;Nossa nação, os B&rsquo;nei Yisroel (filhos de Israel), é uma nação apenas por virtude de sua Torá.&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netzachzeev.github.io/post/jews/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-06T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="O Que São os Judeus?"/>
<meta name="twitter:description" content="Há mais de mil anos, Rav Saadiah Gaon estabeleceu um princípio fundamental: &ldquo;Nossa nação, os B&rsquo;nei Yisroel (filhos de Israel), é uma nação apenas por virtude de sua Torá.&rdquo;"/>

  
  
  
  <link rel="canonical" href="https://netzachzeev.github.io/post/jews/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://netzachzeev.github.io/"
      >Netzach Ze&#39;ev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">O Que São os Judeus?</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 6, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Netzach Ze&#39;ev</span>
      
    </div>
    
  </header>

  <section><p>Há mais de mil anos, <strong><a href="https://pt.wikipedia.org/wiki/Saadia_Gaon">Rav Saadiah Gaon</a></strong> estabeleceu um princípio fundamental: <strong>&ldquo;Nossa nação, os B&rsquo;nei Yisroel (filhos de Israel), é uma nação apenas por virtude de sua Torá.&rdquo;</strong></p>
<p>A Torá é o que nos define como nação, não apenas nos dando mitzvot (mandamentos) para seguir, mas também criando nossa identidade coletiva. Portanto, se Hashem (Deus) não nos tivesse dado a Torá, nós não seríamos o povo judeu. A aceitação da Torá transformou-nos em judeus, unidos aos 613 mitzvot e a Hashem. <strong>Essa transformação é tão profunda que, sem a Torá, não existiríamos como judeus. Inclusive, se outra nação tivesse aceitado a Torá, essa nação teria se tornado os judeus em nosso lugar.</strong> Quando aceitamos a Torá, nos tornamos uma nação, como está escrito: “Hoje vocês se tornaram uma nação!”. Isso significa que um judeu é alguém que aceitou a Torá e suas obrigações. Essa identidade é transmitida de geração em geração, até mesmo para almas que ainda não haviam nascido durante a revelação no Monte Sinai.</p>
<blockquote>
<p><strong>Nota:</strong> este é um comentário rabínico a cerca do que ocorreu em Devarim (Deuteronômio) 27:9.</p>
</blockquote>
<p>Além disso, nossa tradição ensina que até mesmo aqueles que não estavam presentes no Monte Sinai, em corpo ou alma, ainda podem se tornar judeus através do processo de geirus (conversão). <strong>Essa possibilidade reforça a ideia de que ser judeu está intrinsecamente ligado à aceitação da Torá.</strong> A nação judaica é única. Não somos uma nação no sentido convencional, definida por fronteiras geográficas ou características culturais comuns. Somos unidos pela Torá, que nos define espiritualmente. A Torá é nossa única característica definidora. Não há outra definição para a nação judaica além de ser o povo que aceitou a Torá. Essa visão da identidade judaica é radicalmente diferente da concepção de nação política no mundo. Somos um povo <strong>(am)</strong> que se destaca por suas tradições religiosas e espirituais, não por um território ou cultura específicos.</p>
<p><strong>Como judeus, não temos um status estabelecido entre as nações (goyim), pois nossa existência não é baseada em território ou soberania política, mas em nossa relação espiritual com Hashem e a Torá.</strong> Nossa conexão com a Terra de Israel (Eretz Yisroel) também é única. Não é um estado-nação no sentido tradicional, mas um lugar que nos foi dado como uma ferramenta para nos ajudar a cumprir a Torá. Eretz Yisroel é sagrada, e nossa relação com ela é definida pela Torá e pelas mitzvot que dependem da terra. Então, quando falamos de Eretz Yisroel como &ldquo;nossa&rdquo;, não estamos falando de soberania política, <strong>mas de um território designado para cumprir a vontade de Hashem</strong>, como explicado por <strong><a href="https://en.wikipedia.org/wiki/Obadiah_ben_Jacob_Sforno">Obadiah ben Jacob Sforno</a></strong>.</p>
<p>Nossa presença em Eretz Yisroel é condicional ao nosso cumprimento das mitzvot e ao nosso comportamento ético e espiritual. Assim, a essência do judaísmo e da identidade judaica está intrinsecamente ligada à Torá. Isso nos define como povo e dita nossa missão e propósito no mundo. Somos uma nação única, com uma responsabilidade singular de viver de acordo com os ensinamentos e mandamentos da Torá, onde quer que estejamos no mundo.</p></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/juda%C3%ADsmo"
      >judaísmo</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/tor%C3%A1"
      >torá</a
    >
    
  </footer>
  

  
  
  
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://netzachzeev.github.io/">Netzach Ze&#39;ev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
