<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>3 - Eretz Yisroel - Netzach Ze&#39;ev</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="A Terra de Israel, conhecida como Eretz Yisroel, é profundamente sagrada para os judeus, possuindo uma &ldquo;personalidade&rdquo; espiritual que reage às ações humanas. Assim como objetos sagrados judaicos, como o Sefer Torah e os Tefilin, Eretz Yisroel responde ao comportamento humano, podendo expulsar aqueles que desrespeitam suas leis sagradas, conforme ensinado pela Torá. Esta crença é reforçada por comentaristas como o Ramban, os Chazal, e o Kli Yakar, enfatizando a necessidade de respeito e observância dos mandamentos divinos." />
  <meta name="author" content="Netzach Ze&#39;ev" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://netzachzeev.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://netzachzeev.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/75df69341d348ab55b83a6a6037ee16a?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://netzachzeev.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://netzachzeev.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://netzachzeev.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  
  
  
  
  <meta itemprop="name" content="3 - Eretz Yisroel">
<meta itemprop="description" content="A Terra de Israel, conhecida como Eretz Yisroel, é profundamente sagrada para os judeus, possuindo uma &ldquo;personalidade&rdquo; espiritual que reage às ações humanas. Assim como objetos sagrados judaicos, como o Sefer Torah e os Tefilin, Eretz Yisroel responde ao comportamento humano, podendo expulsar aqueles que desrespeitam suas leis sagradas, conforme ensinado pela Torá. Esta crença é reforçada por comentaristas como o Ramban, os Chazal, e o Kli Yakar, enfatizando a necessidade de respeito e observância dos mandamentos divinos."><meta itemprop="datePublished" content="2024-01-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="1116">
<meta itemprop="keywords" content="judaísmo,torá," />
  
  <meta property="og:title" content="3 - Eretz Yisroel" />
<meta property="og:description" content="A Terra de Israel, conhecida como Eretz Yisroel, é profundamente sagrada para os judeus, possuindo uma &ldquo;personalidade&rdquo; espiritual que reage às ações humanas. Assim como objetos sagrados judaicos, como o Sefer Torah e os Tefilin, Eretz Yisroel responde ao comportamento humano, podendo expulsar aqueles que desrespeitam suas leis sagradas, conforme ensinado pela Torá. Esta crença é reforçada por comentaristas como o Ramban, os Chazal, e o Kli Yakar, enfatizando a necessidade de respeito e observância dos mandamentos divinos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://netzachzeev.github.io/post/eretzyisroel/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-08T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 - Eretz Yisroel"/>
<meta name="twitter:description" content="A Terra de Israel, conhecida como Eretz Yisroel, é profundamente sagrada para os judeus, possuindo uma &ldquo;personalidade&rdquo; espiritual que reage às ações humanas. Assim como objetos sagrados judaicos, como o Sefer Torah e os Tefilin, Eretz Yisroel responde ao comportamento humano, podendo expulsar aqueles que desrespeitam suas leis sagradas, conforme ensinado pela Torá. Esta crença é reforçada por comentaristas como o Ramban, os Chazal, e o Kli Yakar, enfatizando a necessidade de respeito e observância dos mandamentos divinos."/>

  
  
  
  <link rel="canonical" href="https://netzachzeev.github.io/post/eretzyisroel/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://netzachzeev.github.io/"
      >Netzach Ze&#39;ev</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">3 - Eretz Yisroel</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 8, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Netzach Ze&#39;ev</span>
      
    </div>
    
  </header>

  <section><div style="display: flex; justify-content: center; align-items: center; height: 100;">
 <audio controls preload="auto">
   <source src="/assets/audio/3.ogg" type="audio/ogg">
 </audio>
</div>
<p>A Terra de Israel, conhecida como Eretz Yisroel, é profundamente sagrada para os judeus, possuindo uma &ldquo;personalidade&rdquo; espiritual que reage às ações humanas. Assim como objetos sagrados judaicos, como o Sefer Torah e os Tefilin, Eretz Yisroel responde ao comportamento humano, podendo expulsar aqueles que desrespeitam suas leis sagradas, conforme ensinado pela Torá. Esta crença é reforçada por comentaristas como o Ramban, os Chazal, e o Kli Yakar, enfatizando a necessidade de respeito e observância dos mandamentos divinos. <strong><a href="https://www.sefaria.org/Ramban_on_Genesis.13.10.1?lang=bi">Ramban, destaca a rejeição de Eretz Yisroel ao mal, exemplificada pela destruição de Sodoma</a></strong>.</p>
<p><strong><a href="https://www.sefaria.org/Leviticus.18.25?lang=bi">Para nós, judeus, Eretz Yisroel é mais que um lugar; é um meio de se aproximar de Deus, concedido sob a condição de reverência e cumprimento das leis divinas.</a></strong> O Rabino Eliyahu de Graiditzg, referenciando autoridades como o Alshich e o Akeidas Yitzchok, destaca que o mérito dos antepassados bíblicos muitas vezes impede o exílio dos judeus, apesar dos pecados. A relação entre o povo judeu, a observância dos mandamentos e a terra é sagrada e responsiva, especialmente em relação à observância do Shemittah, o ano sabático. A Torá ensina que desrespeitar a santidade de Eretz Yisroel, <strong><a href="https://www.sefaria.org/Kli_Yakar_on_Exodus.22.24?lang=bi">como violar o Shemittah</a></strong>, é um ato contra os mandamentos divinos e prejudica a própria terra, podendo levar ao exílio (galut). <strong>Rabinos como o Rama MiPano, o Netziv, e o Shelah enfatizam a importância da santidade e a luta espiritual em Eretz Yisroel, alertando sobre os desafios e a necessidade de viver com devoção e propósito sagrado.</strong></p>
<p><strong>Os pecados cometidos em Eretz Yisroel são vistos com maior severidade, sendo comparados a ofensas &ldquo;no rosto do Rei&rdquo;. A Torá adverte que até mesmo aqueles nascidos em Eretz Yisroel devem viver com intenção digna e respeito pela terra para receber sua proteção.</strong> Comentaristas como o Pnei Yehoshua e o Maharam ressaltam que os benefícios de viver em Eretz Yisroel estão condicionados à abstenção do pecado e à observância das mitzvot. O Bais Halevi explica que a expulsão para o exílio ocorre porque Eretz Yisroel não tolera pecadores, e viver ali é comparado a usar tzitzit, um meio de cumprir a Torá e se aproximar de Deus. A santidade da terra é central para seu valor, e tratar qualquer objeto sagrado como digno de reverência por si só, sem reconhecer a Hashem, é considerado idolatria, como destacado pelo Rav Hutner. <strong>Portanto, Eretz Yisroel não é apenas um lugar físico, mas um elemento central da identidade judaica e da vida espiritual, exigindo respeito, devoção e cumprimento dos mandamentos divinos.</strong></p>
<p><strong>Portanto, nós, os judeus, somos inquilinos de Hashem em Eretz Yisroel, com o objetivo de usar suas instalações sagradas em Seu serviço. Se não usarmos a terra de acordo com seu propósito sagrado, ela se torna inadequada para todos nós, e a solução para esse sofrimento é sermos confiscados da terra.</strong> A Terra de Israel é o melhor lugar para aqueles que seguem os mandamentos, mas o pior para aqueles que não os seguem. Ao falar com as nações do mundo, devo explicar que a Terra de Israel, Eretz Yisroel, não é um lugar para diversão casual, mas sim um solo sagrado, um Palácio do Rei, que deve ser entrado com reverência. Segundo o Shelah, um rabino e estudioso proeminente, o propósito de ir para Eretz Yisroel é para se santificar e cumprir as mitzvot (mandamentos).</p>
<p>De forma similar, colocar os tefilin (pequenas caixas contendo versículos da Torá, usadas durante as orações) e frequentar a sinagoga devem ser atos de serviço a Deus. <strong>Portanto, ir para Eretz Yisroel sem o propósito de servir a Deus é um desrespeito a Hashem.</strong> Mas será que Eretz Yisroel protege as pessoas do pecado? O Talmude, uma fonte central do judaísmo, sugere que &ldquo;quem mora em Eretz Yisroel vive sem pecado&rdquo;. No entanto, o Pnei Yehoshua, um comentarista talmúdico, esclarece que <strong>isso se aplica somente se a pessoa mora lá com o objetivo de cumprir a mitzvah do estudo. A santidade de Eretz Yisroel tem o potencial de proteger, mas apenas para aqueles que lá estão para servir a Hashem.</strong></p>
<hr>
<h1 id="principal-mensagem">Principal mensagem</h1>
<p>A Terra de Israel é sagrada e reage às ações humanas, exigindo respeito e observância dos mandamentos divinos para manter uma relação harmoniosa com o povo judeu.</p>
<h1 id="questionamentos">Questionamentos</h1>
<ol>
<li>
<p>Quais são os desafios enfrentados pela comunidade judaica em manter a devoção e o cumprimento dos mandamentos divinos em Eretz Yisroel, especialmente em relação ao respeito pela santidade da terra e às consequências espirituais do pecado, como destacado por rabinos como o Rama MiPano e o Netziv, ao longo das últimas sete décadas?</p>
</li>
<li>
<p>Como a observância das mitzvot relacionadas à terra, como o Shemittah (ano sabático), tem sido praticada e mantida pelos judeus em Eretz Yisroel nos últimos 70 anos, considerando a visão de que a santidade da terra está intrinsecamente ligada ao cumprimento desses mandamentos?</p>
</li>
<li>
<p>De que forma a comunidade judaica em Eretz Yisroel tem enfrentado os desafios de viver com intenção digna e respeito pela terra, conforme enfatizado pelos comentaristas como o Pnei Yehoshua e o Maharam, particularmente em um contexto moderno e diante de questões geopolíticas e sociais complexas?</p>
</li>
</ol>
<p>Reflita, medite e se encontrar alguma resposta, por favor escreva para <strong><a href="mailto:netzachzeev@gmail.com">netzachzeev@gmail.com</a></strong>. Gostaria muito de entender como você pensa a cerca do assunto.</p>
<hr>
<h3 id="fonte-dos-principais-temas">Fonte dos principais temas</h3>
<p><strong>Eretz Yisroel (Terra de Israel) e sua Santidade</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Leviticus.18.25?lang=bi">Vaicrá (Levítico) 18:25</a></strong>: A terra rejeitando nações devido a iniquidades.</li>
<li><strong><a href="https://www.sefaria.org/Ramban_on_Genesis.13.10.1?lang=bi">Ramban sobre Gênesis 13:10</a></strong>: Explicação da destruição de Sodoma e a reação de Eretz Yisroel ao mal.</li>
<li><strong><a href="https://www.sefaria.org/Kli_Yakar_on_Exodus.22.24?lang=bi">Kli Yakar sobre Êxodo 22:24</a></strong>: Interpretação do Shemittah e a reação da terra à violação.</li>
</ul>
<p><strong>Relação entre Pecado e Terra</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Leviticus.18.28?lang=bi">Vaicrá (Levítico) 18:28</a></strong>: Discussão sobre a terra expulsando seus habitantes devido a imoralidade.</li>
<li><strong><a href="https://www.sefaria.org/Deuteronomy.11.12?lang=bi">Devarim (Deuteronômio) 11:12</a></strong>: A terra de Israel sendo &ldquo;os olhos de Hashem&rdquo;.</li>
</ul>
<p><strong>Shemittah (Ano Sabático) e a Resposta da Terra</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Leviticus.25?lang=bi">Vaicrá (Levítico) 25</a></strong>: Leis do Shemittah e o descanso da terra.</li>
<li><strong><a href="https://www.sefaria.org/Alshich_on_Leviticus.18.25?lang=bi">Alshich sobre Vaicrá 18:25</a></strong>: Comentários sobre a reação da terra aos pecados.</li>
</ul>
<p><strong>Consequências da Idolatria em Eretz Yisroel</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Deuteronomy.4.25?lang=bi">Devarim (Deuteronômio) 4:25</a></strong>: Advertência sobre a idolatria e suas consequências na terra.</li>
<li><strong><a href="https://www.sefaria.org/topics/idolatry?tab=sources">Rav Hutner sobre idolatria</a></strong>: Discussão sobre a proibição de idolatria.</li>
</ul>
<p><strong>Tzitzit e a Santidade de Eretz Yisroel</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Numbers.15.38-40?lang=bi">Bamidbar (Números) 15:38-40</a></strong>: Mandamento do tzitzit e sua relação com a lembrança dos mandamentos.</li>
<li><strong><a href="https://www.sefaria.org/Bais_Halevi_on_Numbers.15.38?lang=bi">Bais Halevi sobre Bamidbar 15:38</a></strong>: Interpretação sobre a relação entre tzitzit e a santidade da terra.</li>
</ul>
<p><strong>Talmude sobre a Vida em Eretz Yisroel</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Ketubot.111a?lang=bi">Ketubot 111a</a></strong>: &ldquo;Quem mora em Eretz Yisroel vive sem pecado&rdquo; e seus limites.</li>
<li><strong><a href="https://www.sefaria.org/Pirkei_DeRabbi_Eliezer.20?lang=bi">Pirkei D&rsquo;Rabi Eliezer 20</a></strong>: Discussão sobre a vida e a morte em Eretz Yisroel.</li>
</ul>
<p><strong>O Papel de Eretz Yisroel na Espiritualidade Judaica</strong></p>
<ul>
<li><strong><a href="https://www.sefaria.org/Sefer_Charedim?lang=bi">Sefer Charedim sobre a entrada em Eretz Yisroel</a></strong>: A importância da reverência e santificação ao entrar na terra.</li>
<li><strong><a href="https://www.sefaria.org/sheets?q=Maharam">Maharam sobre Vaicrá 18:25</a></strong>: Benefícios condicionais de viver em Eretz Yisroel.</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/juda%C3%ADsmo"
      >judaísmo</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://netzachzeev.github.io/tags/tor%C3%A1"
      >torá</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://netzachzeev.github.io/post/amyisrael/"
      ><span class="mr-1.5">←</span><span>2 - Am Yisrael</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://netzachzeev.github.io/post/torah/"
      ><span>4 - A Torá é o Único Valor Judaico</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://netzachzeev.github.io/">Netzach Ze&#39;ev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
